<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Normas ABNT - TCC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilos/estilos-componentes.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.72/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.72/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main {
            width: 90%;
            max-width: 800px;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        #login-form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #login-error {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login - Normas ABNT - TCC</h1>
    </header>
    <main>
        <section id="login-form">
            <h2>Login</h2>
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="login()">Entrar</button>
            <div id="login-error"></div>
        </section>
    </main>
    <script>
    function login() {
        const loginInput = document.getElementById('login').value;
        const passwordInput = document.getElementById('password').value;
        const loginError = document.getElementById('login-error');

        if (loginInput === 'neliolima598' && passwordInput === 'Nelio1302109') {
            localStorage.setItem("userToken", "token");
            window.location.href = "index.html";
        } else {
            loginError.textContent = 'Login ou senha incorretos.';
        }
    }
    </script>
</body>
</html>
